# KafkaStudy

kafkaexample/: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
kafkaexample/docker/kafka/: create-topics.sh
kafkaexample/docker/timescaledb/init/: 001_init.sql
kafkaexample/scripts/: require-java21.ps1  require-java21.sh
kafkaexample/simulator/: producer.py
kafkaexample/src/main/java/com/kafkaexample/iot/: KafkaExampleApplication.java
kafkaexample/src/main/java/com/kafkaexample/iot/config/: IngestionProperties.java  KafkaRuntimeConfiguration.java  KafkaTopicConfiguration.java
kafkaexample/src/main/java/com/kafkaexample/iot/consumer/: SensorDataConsumer.java
kafkaexample/src/main/java/com/kafkaexample/iot/dto/: RejectedSensorEvent.java  SensorDataEvent.java
kafkaexample/src/main/java/com/kafkaexample/iot/entity/: RegisteredDeviceEntity.java  SensorMeasurementEntity.java
kafkaexample/src/main/java/com/kafkaexample/iot/repository/: DeviceRegistryRepository.java  SensorMeasurementRepository.java
kafkaexample/src/main/java/com/kafkaexample/iot/service/: DeviceRegistryCache.java  IngestionMetricsService.java  ListenerBackpressureService.java  RejectedEventPublisher.java  SensorEventPersistenceService.java  SensorEventValidator.java
kafkaexample/src/main/resources/: application.yaml
kafkaexample/src/test/java/com/kafkaexample/iot/: SensorEventValidatorTest.java
